Spine-1(config-if-Lo0)#do sh run
! Command: show running-config
! device: Spine-1 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname Spine-1
!
spanning-tree mode mstp
!
interface Ethernet1
   description "to-L1"
   no switchport
   ip address 172.16.1.1/30
   ipv6 address 2001:db8:fab:1001::1/64
!
interface Ethernet2
   description "to-L2"
   no switchport
   ip address 172.16.2.1/30
   ipv6 address 2001:db8:fab:1002::1/64
!
interface Ethernet3
   description "to-L3"
   no switchport
   ip address 172.16.3.1/30
   ipv6 address 2001:db8:fab:1003::1/64
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   ip address 10.0.1.1/32
   ipv6 address 2001:db8:fab:ffff::1/128
!
interface Management1
!
ip routing
!
end

