! Command: show running-config
! device: Spine-2 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname Spine-2
!
spanning-tree mode mstp
!
interface Ethernet1
   description "to-L1"
   no switchport
   ip address 172.16.1.5/30
   ipv6 address 2001:db8:fab:2001::1/64
!
interface Ethernet2
   description "to-L2"
   no switchport
   ip address 172.16.2.5/30
   ipv6 address 2001:db8:fab:2002::1/64
!
interface Ethernet3
   description "to-L3"
   no switchport
   ip address 172.16.3.5/30
   ipv6 address 2001:db8:fab:2003::1/64
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   ip address 10.0.2.2/32
   ipv6 address 2001:db8:fab:ffff::2/128
!
interface Management1
!
ip routing
!
end

