Spine-2(config-router-bgp-af)#sh run
! Command: show running-config
! device: Spine-2 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname Spine-2
!
spanning-tree mode mstp
!
interface Ethernet1
   description "to-L1"
   no switchport
   ip address 172.16.1.5/30
   bfd interval 100 min-rx 100 multiplier 3
   ipv6 address 2001:db8:fab:2001::1/64
   no ip ospf neighbor bfd
   no ipv6 ospf bfd
   no isis bfd
!
interface Ethernet2
   description "to-L2"
   no switchport
   ip address 172.16.2.5/30
   bfd interval 100 min-rx 100 multiplier 3
   ipv6 address 2001:db8:fab:2002::1/64
   no ip ospf neighbor bfd
   no ipv6 ospf bfd
   no isis bfd
!
interface Ethernet3
   description "to-L3"
   no switchport
   ip address 172.16.3.5/30
   bfd interval 100 min-rx 100 multiplier 3
   ipv6 address 2001:db8:fab:2003::1/64
   no ip ospf neighbor bfd
   no ipv6 ospf bfd
   no isis bfd
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   ip address 10.0.2.2/32
   ipv6 address 2001:db8:fab:ffff::2/128
!
interface Management1
!
ip routing
!
ipv6 unicast-routing
!
peer-filter AS_FILTER
   10 match as-range 65000-65100 result accept
!
router bgp 65100
   router-id 10.0.2.2
   timers bgp 3 9
   bgp listen range 172.16.0.0/22 peer-group UNDERLAY peer-filter AS_FILTER
   neighbor L1_V6 peer group
   neighbor L1_V6 remote-as 65001
   neighbor L1_V6 out-delay 0
   neighbor L1_V6 bfd
   neighbor L2_V6 peer group
   neighbor L2_V6 remote-as 65002
   neighbor L2_V6 out-delay 0
   neighbor L2_V6 bfd
   neighbor L3_V6 peer group
   neighbor L3_V6 remote-as 65003
   neighbor L3_V6 out-delay 0
   neighbor L3_V6 bfd
   neighbor UNDERLAY peer group
   neighbor UNDERLAY out-delay 0
   neighbor UNDERLAY bfd
   neighbor UNDERLAY password 7 B1vgUQU1I6pc9Hs7T+HOPQ==
   neighbor 2001:db8:fab:2001::2 peer group L1_V6
   neighbor 2001:db8:fab:2002::2 peer group L2_V6
   neighbor 2001:db8:fab:2003::2 peer group L3_V6
   !
   address-family ipv4
      network 10.0.2.2/32
   !
   address-family ipv6
      neighbor 2001:db8:fab:2001::2 activate
      neighbor 2001:db8:fab:2002::2 activate
      neighbor 2001:db8:fab:2003::2 activate
      network 2001:db8:fab:ffff::2/128
!
end