Leaf-3(config-router-bgp-vrf-VRF-A)#sh run
! Command: show running-config
! device: Leaf-3 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname Leaf-3
!
spanning-tree mode mstp
!
vlan 10
   name NET10
!
vlan 20
   name NET20
!
vlan 30
   name NET30
!
vlan 40
   name NET40
!
vrf instance VRF-A
!
interface Ethernet1
   description "to-S1"
   mtu 9214
   no switchport
   ip address 172.16.3.2/30
   ipv6 address 2001:db8:fab:1003::2/64
!
interface Ethernet2
   description "to-S2"
   mtu 9214
   no switchport
   ip address 172.16.3.6/30
   ipv6 address 2001:db8:fab:2003::2/64
!
interface Ethernet3
!
interface Ethernet4
   mtu 9214
!
interface Ethernet5
   mtu 9214
!
interface Ethernet6
   mtu 9214
!
interface Ethernet7
   mtu 9214
   switchport access vlan 40
!
interface Ethernet8
   mtu 9214
   switchport access vlan 30
!
interface Loopback0
   ip address 10.0.0.3/32
   ipv6 address 2001:db8:fab:ffff::103/128
   ip ospf area 0.0.0.1
   ipv6 ospf 1 area 0.0.0.1
!
interface Management1
!
interface Vxlan1
   vxlan source-interface Loopback0
   vxlan udp-port 4789
   vxlan vlan 10 vni 10010
   vxlan vlan 20 vni 10020
   vxlan vlan 30 vni 10030
   vxlan vlan 40 vni 10040
   vxlan vrf VRF-A vni 50000
   vxlan learn-restrict any
!
ip virtual-router mac-address de:ad:de:ad:de:ad
!
ip routing
ip routing vrf VRF-A
!
ipv6 unicast-routing
!
router bgp 65003
   router-id 10.0.0.3
   no bgp default ipv4-unicast
   timers bgp 3 9
   maximum-paths 2 ecmp 2
   neighbor EVPN peer group
   neighbor EVPN remote-as 65100
   neighbor EVPN next-hop-unchanged
   neighbor EVPN update-source Loopback0
   neighbor EVPN ebgp-multihop 3
   neighbor EVPN send-community extended
   neighbor UNDERLAY peer group
   neighbor UNDERLAY remote-as 65100
   neighbor 10.0.1.1 peer group EVPN
   neighbor 10.0.2.2 peer group EVPN
   neighbor 172.16.3.1 peer group UNDERLAY
   neighbor 172.16.3.5 peer group UNDERLAY
   !
   vlan 10
      rd 65003:10010
      route-target both 10010:10010
      redistribute learned
   !
   vlan 20
      rd 65003:10020
      route-target both 10020:10020
      redistribute learned
   !
   vlan 30
      rd 65003:10030
      route-target both 10030:10030
      redistribute learned
   !
   vlan 40
      rd 65003:10040
      route-target both 10040:10040
      redistribute learned
   !
   address-family evpn
      neighbor EVPN activate
   !
   address-family ipv4
      neighbor UNDERLAY activate
      network 10.0.0.3/32
   !
   vrf VRF-A
      rd 10.0.0.3:50000
      route-target import evpn 50000:50000
      route-target export evpn 50000:50000
!
end
